# Endpoints para pruebas en Postman

## Microservicio Suma Body (Puerto 3001)
- **POST** http://localhost:3001/api/suma/body
  - Body (JSON): { "numero1": 5, "numero2": 3 }
  - Respuesta: { "id": 1, "numero1": "5", "numero2": "3", "resultado": 8, "tipo_operacion": "suma", "tipo_parametros": "body" }

- **GET** http://localhost:3001/api/suma/body
  - Respuesta: Array de operaciones suma con body

- **PUT** http://localhost:3001/api/suma/body/:id
  - Body (JSON): { "numero1": 10, "numero2": 5 }
  - Respuesta: Operación actualizada

- **DELETE** http://localhost:3001/api/suma/body/:id
  - Respuesta: Mensaje de eliminación

## Microservicio Suma Query (Puerto 3002)
- **POST** http://localhost:3002/api/suma/query?numero1=5&numero2=3
  - Respuesta: { "id": 1, "numero1": "5", "numero2": "3", "resultado": 8, "tipo_operacion": "suma", "tipo_parametros": "query" }

- **GET** http://localhost:3002/api/suma/query
  - Respuesta: Array de operaciones suma con query

- **PUT** http://localhost:3002/api/suma/query/:id?numero1=10&numero2=5
  - Respuesta: Operación actualizada

- **DELETE** http://localhost:3002/api/suma/query/:id
  - Respuesta: Mensaje de eliminación

## Microservicio Suma Path (Puerto 3003)
- **POST** http://localhost:3003/api/suma/path/5/3
  - Respuesta: { "id": 1, "numero1": "5", "numero2": "3", "resultado": 8, "tipo_operacion": "suma", "tipo_parametros": "path" }

- **GET** http://localhost:3003/api/suma/path
  - Respuesta: Array de operaciones suma con path

- **PUT** http://localhost:3003/api/suma/path/:id/10/5
  - Respuesta: Operación actualizada

- **DELETE** http://localhost:3003/api/suma/path/:id
  - Respuesta: Mensaje de eliminación

 

## Microservicio Resta Body (Puerto 4001)
- **POST** http://localhost:4001/api/resta/body
  - Body (JSON): { "numero1": 5, "numero2": 3 }
  - Respuesta: { "id": 1, "numero1": "5", "numero2": "3", "resultado": 2, "tipo_operacion": "resta", "tipo_parametros": "body" }

- **GET** http://localhost:4001/api/resta/body
  - Respuesta: Array de operaciones resta con body

- **PUT** http://localhost:4001/api/resta/body/:id
  - Body (JSON): { "numero1": 10, "numero2": 5 }
  - Respuesta: Operación actualizada

- **DELETE** http://localhost:4001/api/resta/body/:id
  - Respuesta: Mensaje de eliminación

## Microservicio Resta Query (Puerto 4002)
- **POST** http://localhost:4002/api/resta/query?numero1=5&numero2=3
  - Respuesta: { "id": 1, "numero1": "5", "numero2": "3", "resultado": 2, "tipo_operacion": "resta", "tipo_parametros": "query" }

- **GET** http://localhost:4002/api/resta/query
  - Respuesta: Array de operaciones resta con query

- **PUT** http://localhost:4002/api/resta/query/:id?numero1=10&numero2=5
  - Respuesta: Operación actualizada

- **DELETE** http://localhost:4002/api/resta/query/:id
  - Respuesta: Mensaje de eliminación

## Microservicio Resta Path (Puerto 4003)
- **POST** http://localhost:4003/api/resta/path/5/3
  - Respuesta: { "id": 1, "numero1": "5", "numero2": "3", "resultado": 2, "tipo_operacion": "resta", "tipo_parametros": "path" }

- **GET** http://localhost:4003/api/resta/path
  - Respuesta: Array de operaciones resta con path

- **PUT** http://localhost:4003/api/resta/path/:id/10/5
  - Respuesta: Operación actualizada

- **DELETE** http://localhost:4003/api/resta/path/:id
  - Respuesta: Mensaje de eliminación


## Microservicio Multiplicacion Body (Puerto 5001)
- **POST** http://localhost:5001/api/multiplicacion/body
  - Body (JSON): { "numero1": 5, "numero2": 3 }
  - Respuesta: { "id": 1, "numero1": "5", "numero2": "3", "resultado": 15, "tipo_operacion": "multiplicacion", "tipo_parametros": "body" }

- **GET** http://localhost:5001/api/multiplicacion/body
  - Respuesta: Array de operaciones multiplicacion con body

- **PUT** http://localhost:5001/api/multiplicacion/body/:id
  - Body (JSON): { "numero1": 10, "numero2": 5 }
  - Respuesta: Operación actualizada

- **DELETE** http://localhost:5001/api/multiplicacion/body/:id
  - Respuesta: Mensaje de eliminación

## Microservicio Multiplicacion Query (Puerto 5002)
- **POST** http://localhost:5002/api/multiplicacion/query?numero1=5&numero2=3
  - Respuesta: { "id": 1, "numero1": "5", "numero2": "3", "resultado": 15, "tipo_operacion": "multiplicacion", "tipo_parametros": "query" }

- **GET** http://localhost:5002/api/multiplicacion/query
  - Respuesta: Array de operaciones multiplicacion con query

- **PUT** http://localhost:5002/api/multiplicacion/query/:id?numero1=10&numero2=5
  - Respuesta: Operación actualizada

- **DELETE** http://localhost:5002/api/multiplicacion/query/:id
  - Respuesta: Mensaje de eliminación

## Microservicio Multiplicacion Path (Puerto 5003)
- **POST** http://localhost:5003/api/multiplicacion/path/5/3
  - Respuesta: { "id": 1, "numero1": "5", "numero2": "3", "resultado": 15, "tipo_operacion": "multiplicacion", "tipo_parametros": "path" }

- **GET** http://localhost:5003/api/multiplicacion/path
  - Respuesta: Array de operaciones multiplicacion con path

- **PUT** http://localhost:5003/api/multiplicacion/path/:id/10/5
  - Respuesta: Operación actualizada

- **DELETE** http://localhost:5003/api/multiplicacion/path/:id
  - Respuesta: Mensaje de eliminación


## Microservicio Division Body (Puerto 6001)
- **POST** http://localhost:6001/api/division/body
  - Body (JSON): { "numero1": 10, "numero2": 2 }
  - Respuesta: { "id": 1, "numero1": "10", "numero2": "2", "resultado": 5, "tipo_operacion": "division", "tipo_parametros": "body" }

- **GET** http://localhost:6001/api/division/body
  - Respuesta: Array de operaciones division con body

- **PUT** http://localhost:6001/api/division/body/:id
  - Body (JSON): { "numero1": 20, "numero2": 4 }
  - Respuesta: Operación actualizada

- **DELETE** http://localhost:6001/api/division/body/:id
  - Respuesta: Mensaje de eliminación

## Microservicio Division Query (Puerto 6002)
- **POST** http://localhost:6002/api/division/query?numero1=10&numero2=2
  - Respuesta: { "id": 1, "numero1": "10", "numero2": "2", "resultado": 5, "tipo_operacion": "division", "tipo_parametros": "query" }

- **GET** http://localhost:6002/api/division/query
  - Respuesta: Array de operaciones division con query

- **PUT** http://localhost:6002/api/division/query/:id?numero1=20&numero2=4
  - Respuesta: Operación actualizada

- **DELETE** http://localhost:6002/api/division/query/:id
  - Respuesta: Mensaje de eliminación

## Microservicio Division Path (Puerto 6003)
- **POST** http://localhost:6003/api/division/path/10/2
  - Respuesta: { "id": 1, "numero1": "10", "numero2": "2", "resultado": 5, "tipo_operacion": "division", "tipo_parametros": "path" }

- **GET** http://localhost:6003/api/division/path
  - Respuesta: Array de operaciones division con path

- **PUT** http://localhost:6003/api/division/path/:id/20/4
  - Respuesta: Operación actualizada

- **DELETE** http://localhost:6003/api/division/path/:id
  - Respuesta: Mensaje de eliminación
